{
  "name": "echo-registry",
  "version": "1.0.0",
  "description": "",
  "main": "src/echos.js",
  "type": "module",
  "scripts": {
    "codegen": "tsx src/codegen.ts",
    "start": "npm run codegen && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kier Borromeo <kier@stridelabs.co>",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/prettier": "^3.0.0"
  }
}
